<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">

        <div class="card-left">
            <img class="card-image" src="./images/image.png" alt="chanel-5">
        </div>

        <div class="card-right">
            <h3 class="brand">PERFUME</h3>

            <h1 class="name">
                Gabrielle
                Essence Eau
                De Parfum
            </h1>

            <p class="card-text">
                A floral, solar and voluptuous
                interpretation composed by
                Olivier Polge, Perfumer-Creator
                for the House of CHANEL.
            </p>


            <div class="price">
                <h1 class="chegirma">
                    $149.99
                </h1>
                <h6 class="avvalgi">
                    $169.99
                </h6>
            </div>

            <button class="add">
                <img src="./images/Vector.png" alt="karzinkacha">
                Add to Card
            </button>
        </div>








    </div>

</body>

</html>