* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F3EAE3;
    font-family: sans-serif;
}

.card {
    display: flex;
    background-color: #ffffff;
    width: 534px;
    height: 399px;
    border-radius: 12px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.card-right {
    padding: 28px;
}

.brand {
    font-size: 12px;
    color: #858585;
    line-height: 14.52px;
    letter-spacing: 6px;
    font-weight: 400;
}

.name {
    margin-top: 10px;
    color: #01070c;
    font-size: 30px;
    font-weight: 600;
    line-height: 28.5px;
}

.card-text {
    margin-top: 15px;
    color: #7C7D81;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.price {
    margin-top: 20px;
    display: flex;

}

.chegirma {
    color: #3F8068;
    font-family: serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 29.44px;
    letter-spacing: 3%;
}

.avvalgi {
    margin: 8px 20px;
    font-weight: 500;
    font-size: 11px;
    color: #7E7C87;
    line-height: 10.12px;

}

.add {
    margin-top: 40px;
    border-radius: 10px;
    width: 211px;
    height: 43px;
    color: #fff;
    border: none;
background-color: #3D8168;
cursor: pointer;
}